# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_example_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="c69774b463e792f83df8fa47d789c5be9ca2904d115d07c7a09171fff1f0c8a5"
