# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hanami_example_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f1915b3f309e8e12f9c1ef873605c3ea471398f52ffb418c3e1e5270e7832452"
